{
  "name": "propertyCrm",
  "version": "1.0.0",
  "description": "Frontend: ``` 1. cd frontend 2. npm i 3. npm start ```",
  "main": "index.js",
  "scripts": {
    "frontend:lint": "cd frontend && npm run lint",
    "backend:lint": "cd backend && npm run lint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "pre-commit": [
    "frontend:lint"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pre-commit": "^1.2.2"
  }
}
